;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-intermediate-lambda-reader.ss" "lang")((modname |practica 5 parte 2|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp") (lib "elevator.rkt" "teachpack" "htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp") (lib "elevator.rkt" "teachpack" "htdp")) #f)))
(require 2htdp/image)
(require 2htdp/universe)

;1)

;a)
(define (pares l) (filter even? l))

;b)
(define (cortas l) (filter (lambda (x) (< (string-length x) 5)) l))

;c)
(define (mayores l n) (filter (lambda (x) (> x n)) l))

;d)
(define MAX 5)
(define (distancia x) (sqrt (+ (sqr (posn-x x)) (sqr (posn-y x)))))
(define (cerca l) (filter (lambda (x) (< (distancia x) MAX)) l))

;e)
(define (positivos l) (filter (lambda (x) (> x 0)) l))

;f)
(define (eliminar l n) (filter (lambda (x) (not (= x n))) l))

;del 2) al 5) ya hechos

;6)
(define (raices l) (map sqrt l))

;7)
(define (distancias l) (map distancia l))

;8)
(define (anchos l) (map image-width l))

;9)
(define (signo x) (cond [(< x 0) -1]
                        [(= x 0) 0]
                        [#t 1]))

(define (signos l) (map signo l))

;10)
(define (cuadrados l) (map sqr l))

;11)
(define (longitudes l) (map string-length l))

;12)
(define (convertirFC l) (map (lambda (x) (* (- x 32) 5/9))))

;13)
(define (prod l) (foldl * 1 l))

;14)
(define (pegar l) (foldr string-append "" l))

;15)
(define (max1 l) (foldl max (first l) l))

;16)
(define (andb a b) (and a b))
(define (todos-verdaderos l) (foldl andb #t l))

;17)
(define (suc x y) (+ y 1))
(define (largo l) (foldl suc 0 l))

;18)
(define (mayores l m) ())





